# Production Environment Variables
NEXT_PUBLIC_API_URL=https://eduboard-api.azurewebsites.net/api
NEXT_PUBLIC_TENANT_URL=https://eduboard.com
NEXT_PUBLIC_ENV=production

# Azure AD B2C Configuration - Production
NEXT_PUBLIC_AZURE_AD_B2C_TENANT_NAME=eduboardb2c
NEXT_PUBLIC_AZURE_AD_B2C_CLIENT_ID=22222222-2222-2222-2222-222222222222
NEXT_PUBLIC_AZURE_AD_B2C_PRIMARY_USER_FLOW=B2C_1_signupsignin1

# Azure Storage - Production
NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT_URL=https://eduboardstorage.blob.core.windows.net